{
  "Services": {
    "CaseService": "http://localhost:5010",
    "CarePlanService": "http://localhost:5020"
  },
  "Auth": {
    "UseMockAuth": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
